{
  "name": "bct-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.1.0",
    "@heroicons/react": "^2.2.0",
    "@nextui-org/date-picker": "^2.3.8",
    "@nextui-org/react": "^2.6.10",
    "@nextui-org/system": "^2.4.5",
    "@nextui-org/theme": "^2.4.4",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.15.0",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-css-spinners": "^4.0.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-select": "^5.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
