{
  "name": "bct-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.1.0",
    "@heroicons/react": "^2.2.0",
    "jodit-react": "^4.1.2",
    "lucide-react": "^0.468.0",
    "next": "15.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
