.mainContainer {
    display: flex;
}

.mainContent {
  background-color: #13182c;
  height: max-content;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.mainContent.expanded {
  margin-left: 260px; /* Full sidebar width */
  width: calc(100% - 260px);
}

.mainContent.collapsed {
  margin-left: 80px; /* Collapsed sidebar width */
  width: calc(100% - 80px);
}


.title {
    border-radius: 18px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.container2 {
    display: block;
    background-color: #13182c;
    margin-left: 272px;
    width: -webkit-fill-available;
    height: max-content;
    }

.fieldContainer {
    display: block;
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
}


.headerName {
    margin: 20px;
    font-family: "Be Vietnam Pro";
    color: white;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.72px;
}


.btn {
    width: 152px;
    height: 40px;
    padding-left: 120px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
    background: #5177FF;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex
}

.btn:hover {
    background-color: #2563EB;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.btntext {
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: Be Vietnam Pro;
    font-weight: 700;
    line-height: 14px;
    word-wrap: break-word
}

.first-datebox{
    width: 200px; height: 50px; opacity: 0.70; border-radius: 12px; border: 1px #999999 solid
}



.container {
    width: 1400px;
    height: 983px;
    background: #1C2546;
    border-radius: 20px;
  }
  
  .pagination {
    width: 1360px;
    height: 65px;
    padding-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
  }
  
  .field {
    width: 200px;
    height: 50px;
    position: relative;
    margin-top: 25px;
    margin-left: 25px;;
  }
  
  .fieldInput {
    width: 100%;
    height: 100%;
    opacity: 0.70;
    border-radius: 12px;
    border: 1px solid #999999;
    background: transparent;
    padding: 0 20px;
    color: #A3AED0;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    line-height: 14px;
    
  }
  
  .fieldIcon {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 18px;
    height: 18px;
    pointer-events: none;
  }
  
  .iconButton {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 12px;
    border: 1px solid #999999;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconButton.active {
    background: #5177FF;
    border-color: #5177FF;
  }
  
  .iconButton svg {
    width: 18px;
    height: 18px;
  }
  
  .iconButton.active svg {
    fill: white;
  }
  
  @media (max-width: 2650px) {
    .container {
      width: 100%;
    }
    
    .pagination {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  }
  
  @media (max-width: 768px) {
    .field {
      width: 100%;
      max-width: 200px;
    }
  }
  
  .dashboardContainer {
    display: flex;
  }
  
  .mainContent {
    display: block;
    background-color: #13182c;
    margin-left: 260px;
    width: -webkit-fill-available;
    height: max-content;
  }
  
  .mainDashboard {
    display: block;
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .mainDashboard h1, .mainDashboard span {
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  
  
  .dashboardTitle {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .tableContainer {
    background: #1C2546;
    border-radius: 20px;
    padding: 20px;

  }


  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #1C2546;
    border-radius: 20px;
    padding: 20px;
    margin-top: 1%;
    margin-left: 2%;
  }
  
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  
  .inputField,
  .selectField {
    width: 200px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 12px;
    padding: 0 20px;
    color: #A3AED0;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  
  .actionButton {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid #999999;
    background-color: transparent;
    color: #A3AED0;
  }
  
  .actionButton.active {
    background-color: #5177FF;
    border-color: #5177FF;
    color: white;
  }
  
  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
  }
  
  .table th {
    text-align: left;
    padding: 10px 20px;
    color: #A3AED0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .table td {
    padding: 10px 20px;
    color: white;
    font-size: 14px;
  }
  
  .table tr {
    border-bottom: 1px solid rgba(163, 174, 208, 0.2);
  }
  
  .pagination {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 15px;
  }
  
  .paginationButton {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-radius: 5px;
    border: 1px solid #A3AED0;
    background-color: transparent;
    color: white;
    font-size: 14px;
  }
  
  .paginationButton.active {
    border-color: #5177FF;
    color: #5177FF;
  }
  
  .pageButton {
    width: 200px;
    height: 54px;
    border-radius: 12px;
    margin-left: 72%;
    display: flex;
    gap: 5%;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 500;
    background: #5177FF;
    cursor: pointer;
    position: absolute;
 
  }
  
  .pageButtonActive {
    border-color: #5177FF;
    color: #5177FF;
  }

  .exportDropdown {
    position: absolute;
    top: 100px; /* Adjust as needed */
    right: 30px; /* Adjust as needed */
    background: white;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .exportDropdown div {
    color: #13182C;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .exportDropdown div:last-child {
    margin-bottom: 0;
  }
  