.container {
  width: -webkit-fill-available;
  /* height : -webkit-fill-available; */
  /* margin: 20px 20px 20px 20px; */
  background-color: #1C2546;
  border-radius: 20px;
  padding: 10px;
  height: 100vh;
  /* margin: 20px 20px 20px 20px;
  padding: 10px; 
  display: flex; 
  flex-direction: column;
  gap: 20px; */
}

.table {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  background: #1C2546;
  border-radius: 20px;
  padding: 15 px;
  overflow-x: hidden;
}

.tableContent {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  position: relative;
  margin-bottom: 15px;
  
}

.headerSeparator {
  width: 100%;
  height: 1px;
  opacity: 0.3;
  background: #A3AED0;
  margin-top: 10px;
}

.headerRow, .dataRow {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
}

.headerTitle {
  color: #A3AED0;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 500;
 
  text-transform: uppercase;
}

.separator {
  width: 100%;
  height: 1px;
  opacity: 0.2;
  background: #A3AED0;
}

.groupName, .description, .editors, .date, .statusText {
  color: white;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', sans-serif;
  line-height: 24px;
}

.groupName {
  font-weight: 600;
}

.description, .editors, .date {
  font-weight: 300;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.statusIcon {
  width: 20px;
  height: 20px;
}

.actions {
  display: flex;
  gap: 14px;
  align-items: center;
}

.actionIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}



.pageButton {
  width: 190px;
  height: 40px;
  border-radius: 12px;
  margin-right: 30px;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 300;
  background: #5177FF;
  cursor: pointer;
}

.pageButtonActive {
  border-color: #5177FF;
  color: #5177FF;
} 

@media (max-width: 1024px) {
  .headerRow, .dataRow {
    grid-template-columns: 2fr 3fr 2fr 1fr;
  }

  .actions {
    display: none;
  }
}

@media (max-width: 768px) {
  .headerRow, .dataRow {
    grid-template-columns: 2fr 3fr;
  }

  .status, .date {
    display: none;
  }
}

@media (max-width: 480px) {
  .headerRow, .dataRow {
    grid-template-columns: 1fr;
  }

  .editors {
    display: none;
  }
}

.dashboardContainer {
  display: flex;
  
}

.mainContent {
  display: block;
  background-color: #13182c;
  width: -webkit-fill-available;
  padding: 0px 0px 10px 10px;
}
.mainContent {
  height: 100vh;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.mainContent.expanded {
  margin-left: 260px; /* Full sidebar width */
  width: calc(100% - 260px);
}

.mainContent.collapsed {
  margin-left: 80px; /* Collapsed sidebar width */
  width: calc(100% - 80px);
}
/* .mainDashboard {
  display: block;
  margin-top: 120px;
  margin-left: 260px;
  margin-right: 15px;
  margin-bottom: 15px;
} */

.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 15px;
}

.paginationButton {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #A3AED0;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.paginationButton.active {
  border-color: #5177FF;
  color: #5177FF;
}

