.container {
  width: 100%;
  max-width: 2440px;
  max-height: 1800px;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.table {
  width: 100%;
  background: #1C2546;
  border-radius: 20px;
  padding: 0.75 px;
  overflow-x: hidden;
}

.tableContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  position: relative;
  margin-bottom: 15px;

}

.headerSeparator {
  width: 100%;
  height: 1px;
  opacity: 0.3;
  background: #A3AED0;
  margin-top: 10px;
}

.headerRow,
.dataRow {
  display: flex;
  /* grid-template-columns: 2fr 3fr 2fr 1fr 1fr 1fr; */
  gap: 5px;
  align-items: center;
  padding: 10px 0;

}

.headerTitle {
  color: #A3AED0;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', serif;
  font-weight: 500;

  text-transform: uppercase;
}

.separator {
  width: 100%;
  height: 1px;
  opacity: 0.2;
  background: #A3AED0;
}

.groupName,
.description,
.editors,
.date,
.statusText {
  color: white;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', serif;
  line-height: 24px;
}

.groupName {
  font-weight: 600;
}

.description,
.editors,
.date {
  font-weight: 300;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.statusIcon {
  width: 20px;
  height: 20px;
}

.actions {
  display: flex;
  gap: 14px;
  align-items: center;
}

.actionIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 15px;
}

.paginationButton {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #A3AED0;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.paginationButton.active {
  border-color: #5177FF;
  color: #5177FF;
}

.pageButton {
  width: 190px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', serif;
  font-weight: 300;
  background: #5177FF;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width: 425px) {
  .pageButton {
    width: 174px;
  }
}

.pageButtonActive {
  border-color: #5177FF;
  color: #5177FF;
}

@media (max-width: 1024px) {

  .headerRow,
  .dataRow {
    grid-template-columns: 2fr 3fr 2fr 1fr;
  }

  .actions {
    display: none;
  }
}

@media (max-width: 768px) {

  .headerRow,
  .dataRow {
    grid-template-columns: 2fr 3fr;
  }

  .status,
  .date {
    display: none;
  }
}

@media (max-width: 480px) {

  .headerRow,
  .dataRow {
    grid-template-columns: 1fr;
  }

  .editors {
    display: none;
  }
}

.dashboardContainer {
  display: flex;

}


.mainDashboard {
  display: block;
  margin-top: 120px;
  margin-left: 260px;
  margin-right: 15px;
  margin-bottom: 15px;
}


/* Table container */
.tableContainer {
  background: #1c2546;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* Ensure the table layout is aligned */
  overflow: auto;
  /* Ensure scrollbars don't overflow content */
  height: calc(100vh - 195px);

}


@media (max-width: 1440px) {
  .tableContainer {
    height: calc(100vh - 204px);
  }
}

@media (max-width: 1024px) {
  .tableContainer {
    height: calc(100vh - 283px);
  }
}


@media (max-width: 768px) {
  .tableContainer {
    height: calc(100vh - 283px);
  }
}

@media (max-width: 425px) {
  .tableContainer {
    height: calc(100vh - 290px);
  }
}

@media (max-width: 375px) {
  .tableContainer {
    height: calc(100vh - 308px);
  }
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}



.sidebarActive {
  flex-grow: 1;
  background-color: #13182c;
  padding: 10px;
  overflow-y: auto;
  width: -webkit-fill-available;
  margin-left: 260px;
  padding-bottom: 0;
  height: 100vh;

}

@media (max-width: 1024px) {
  .sidebarActive {
    margin-left: 0px;
  }
}

/* Main content area */
.mainContent {
  flex-grow: 1;
  background-color: #13182c;
  padding: 10px;
  overflow-y: auto;
  margin-left: 80px;
}

@media(max-width: 1024px) {
  .mainContent {
    margin-left: 0px;
  }
}

@media (max-width: 1140px) {
  .pageContent {
    margin-top: 80px;
  }
}