.mainContainer {
    display: flex;
}

.mainContent {
    background-color: #13182c;
    height: max-content;
    transition: margin-left 0.3s ease, width 0.3s ease;
  }
  
  .mainContent.expanded {
    margin-left: 260px; /* Full sidebar width */
    width: calc(100% - 260px);
  }
  
  .mainContent.collapsed {
    margin-left: 80px; /* Collapsed sidebar width */
    width: calc(100% - 80px);
  }
  

.title {
    border-radius: 18px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.container2 {
    display: block;
    background-color: #13182c;
    /* margin-left: 260px; */
    width: -webkit-fill-available;
    height: max-content;
}

.fieldContainer {
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.inputField{
    display: block;
    width: -webkit-fill-available;
}

.headerName {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "Be Vietnam Pro";
    color: white;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.72px;
}

.fieldSection {
    display: flex;
    border-radius: 20px;
    background: var(--box, #1c2546);
}

.field1 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field2 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field3 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field4 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field5 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field6 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field7 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field8 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field9 {
    position: relative;
    padding: 14px;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.fieldSection label {
    color: var(--white, #fff);
    font-family: "Be Vietnam Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.28px;
}

.fieldSection input {
    margin-top: 10px;
    border-radius: 12px;
    border: 1px solid var(--grey, #999);
    opacity: 0.7;
    width: 100%;
    padding: 12px;
    padding-right: 90px;
    font-size: 15px;
    background-color: #00000000;
    color: #fff;
}

.entrySection {
    display: flex;
}

.selectedGroupName {
    display: flex;
}

.selectedGroupName ul {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.selectedGroupName li {
    display: flex;
    font-size: 14px;
    font-weight: lighter;
    font-family: "Be Vietnam Pro";
    color: #fff;
    border-radius: 6px;
    border: 1px solid var(--Mild-Blue, #a3aed0);
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.checkBoxBtn {
    display: flex;
    padding: 4px;
    margin-top: 5px;
    gap: 1.5rem;
}

/* Base Styles for Checkboxes */
.checkBoxEmail,
.checkBoxSMS,
.checkBoxWordPress {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.checkBoxEmail input[type="checkbox"],
.checkBoxSMS input[type="checkbox"],
.checkBoxWordPress input[type="checkbox"] {
    display: none;
    /* Hide the default checkbox */
}

.checkBoxEmail label,
.checkBoxSMS label,
.checkBoxWordPress label {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    position: relative;
}

.checkBoxEmail label::before,
.checkBoxSMS label::before,
.checkBoxWordPress label::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    border-radius: 4px;
    border: 2px solid var(--grey, #999);
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Change checkbox style when checked */
.checkBoxEmail input[type="checkbox"]:checked+label::before,
.checkBoxSMS input[type="checkbox"]:checked+label::before,
.checkBoxWordPress input[type="checkbox"]:checked+label::before {
    background-color: #5177ff;
    border-color: #5177ff;
}

/* Position the checkmark inside the box (right side) */
.checkBoxEmail input[type="checkbox"]:checked+label::after {
    content: "✔";
    position: absolute;
    color: #fff;
    font-size: 10px;
    top: 0px;
    right: 51px;
}

.checkBoxSMS input[type="checkbox"]:checked+label::after {
    content: "✔";
    position: absolute;
    color: #fff;
    font-size: 10px;
    top: 0px;
    right: 43px;
}

.checkBoxWordPress input[type="checkbox"]:checked+label::after {
    content: "✔";
    position: absolute;
    color: #fff;
    font-size: 10px;
    top: 0px;
    right: 87px;
}

/* Focus styling */
.checkBoxEmail input[type="checkbox"]:focus+label::before,
.checkBoxSMS input[type="checkbox"]:focus+label::before,
.checkBoxWordPress input[type="checkbox"]:focus+label::before {
    outline: 2px solid #5177ff;
}

.button {
    display: flex;
    position: relative;
    padding: 14px;
    margin: 10px;
    gap: 1rem;
}

.submitBtn {
    position: relative;
    display: flex;
    width: 250px;
    height: 54px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--blue, #5177FF);
    color: var(--white, #FFF);
    text-align: center;
    font-family: "Be Vietnam Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.2px;
}

.previewBtn {
    position: relative;
    display: flex;
    width: 250px;
    height: 54px;
    padding: 10px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid var(--Mild-Blue, #A3AED0);
    color: var(--white, #FFF);
    text-align: center;
    font-family: "Be Vietnam Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.2px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background-color: #5177FF;
    margin: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    padding-top: 10px; padding-bottom: 10px;
}

.btn:hover {
    background-color: #2563EB;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


