/* Main container for the dashboard */
.dashboardContainer {
  /* display: flex; */
  height: 100vh;
  /* Ensures the dashboard takes full height */
}

/* Sidebar styles */
.sidebar {
  width: 260px;
  background-color: #1c2546;
  padding-top: 20px;
}

/* Main content area */
.mainContent {
  flex-grow: 1;
  background-color: #13182c;
  padding: 20px;
  overflow-y: auto;
  margin-left: 80px;
}

@media(max-width: 1024px) {
  .mainContent {
    margin-left: 0px;
  }
}


.sidebarActive {
  flex-grow: 1;
  background-color: #13182c;
  padding: 20px;
  overflow-y: auto;
  width: -webkit-fill-available;
  margin-left: 260px;
}

@media (max-width: 1024px) {
  .sidebarActive {
    margin-left: 0px;
  }
}

/* Header section of the dashboard   */
.pageContent {
  margin-top: 0px;
}

@media (max-width: 1024px) {
  .pageContent {
    margin-top: 80px;
  }
}


/* Main dashboard section with title */
/* .mainDashboard {
  margin-bottom: 40px;
} */

.dashboardTitle {
  color: white;
  font-family: "Be Vietnam Pro", serif;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* Statistics container holding the stats cards */
.statsContainer {
  gap: 1rem;
  margin-bottom: 20px;
}

/* Individual stats cards */
.statsCard {
  position: relative;
  width: -webkit-fill-available;
  height: 130px;
  padding: 20px;
  background: rgba(81, 119, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-sizing: border-box;
}

/* Icon container for the stats cards */
.iconContainer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Stats labels and values */
.statsText {
  display: flex;
  flex-direction: column;
  color: #5177ff;
}

.statsLabel {
  color: #a3aed0;
  font-size: 14px;
  font-weight: 500;
}

.statsValue {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.statsValueContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tooltipContainer {
  display: inline-block;
  cursor: pointer;
}

.infoIcon {
  width: 15px;
  height: 15px;
}

.infoIcon:hover {
  filter: brightness(1.4);
}

.tooltipText {
  visibility: hidden;
  background-color: rgba(81, 119, 255, 0.80);
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  left: 65%;
  bottom: 10%;
  transform: translateX(-60%);
  width: max-content;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tooltipContainer:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}


/* Chart containers */
.chartsContainer {
  gap: 1rem;
  margin-bottom: 20px;
}


/* Individual chart box */
.chart {
  width: -webkit-fill-available;
  padding: 20px;
  background: #1c2546;
  border-radius: 20px;
}

.chartTitle {
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* Table section */
.tableSection {
  margin-top: 20px;
}

/* Table container */
.tableContainer {
  background: #1c2546;
  border-radius: 20px;
  padding: 20px;
  overflow-x: auto;
}

.tableTitle {
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* Table styles */
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  word-wrap: break-word;
}

.tableHeader {
  text-align: left;
  color: #a3aed0;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.tableRow {
  display: table-row;
  flex-wrap: nowrap;
  border-bottom: 1px solid rgba(163, 174, 208, 0.2);
}

.tableCell {
  padding: 15px 0;
  font-size: 14px;
}

/* Status indicators for table rows */
.statusActive {
  color: #4cce82;
}

.statusHold {
  color: #5177ff;
}

.statusNotActive {
  color: #fc5454;
}

/* Action icons for the table rows */
.actionIcons {
  display: flex;
  gap: 14px;
}

/* pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 15px;
}

.paginationButton {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #A3AED0;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.paginationButton.active {
  border-color: #5177FF;
  color: #5177FF;
}

.pageButton {
  width: 190px;
  height: 40px;
  border-radius: 12px;
  margin-right: 30px;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-family: 'Be Vietnam Pro', serif;
  font-weight: 300;
  background: #5177FF;
  cursor: pointer;
}

.pageButtonActive {
  border-color: #5177FF;
  color: #5177FF;
}


.button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #0f172a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #1e293b;
}

.icon {
  width: 1rem;
  height: 1rem;
}