.header {
    display: flex;
    align-items: center;
    position: fixed;
    width: -webkit-fill-available;
    height: 90px;
    background-color: #13182c;
    overflow: hidden;
    z-index: 1;
    margin-left: 280px;
    margin-right: 23px;
    top: 0;
    border-bottom: 1px solid #3c404e;
    z-index: 49;
}

@media (max-width: 1140px) {
    .header {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media (min-width: 1140px) {
    .header {
        display: none;
    }
}


.headerSection {
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-between;
    align-items: center;
    /* margin: 20px; */
    padding-left: 20px;
    padding-right: 20px;
}

.searchbar {
    width: 335px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 49px;
    background: var(--box, #1C2546);
}



.dropDownIcon {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0.5rem;
    justify-items: end;
    position: absolute;
    top: 65px;
    align-items: center;
    right: 30px;
}

.profileSection {
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.logo {
    margin: "10px 0px 90px 0px"
}

.menuButton {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.menuIcon {
    width: 24px;
    height: 24px;
}