.container {
  /* padding: 10px;
  color: #fff;
  font-family: system-ui, -apple-system, sans-serif; */
}

.title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.section {
  background: #1C2546;
  border-radius: 0.75rem 0.75rem 0rem 0rem;
  padding: 1.5rem;
}

.section2 {
  background: #1C2546;
  border-radius: 0rem 0rem 0.75rem 0.75rem;
  padding: 1.5rem;
}


.sectionHeader {
  margin-bottom: 1.5rem;
}

.logo {
  height: 2rem;
  width: auto;
}

.inputGroup {
  margin-bottom: 1.25rem;
}

.inputGroup label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: white;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.inputWrapper input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #1C2546;
  border: 1px solid #999;
  border-radius: 0.375rem;
  color: #fff;
  font-size: 0.875rem;
}

.inputWrapper input:focus {
  outline: none;
  border-color: #3b82f6;
}

.copyButton {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyButton:hover {
  color: #fff;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.saveButton {
  padding: 0.625rem 1.5rem;
  background: #5177FF;
  color: #fff;
  width: 180px;
  height: 45px;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.saveButton:hover {
  background: #2563eb;
}

.testButton {
  padding: 0.625rem 1.5rem;
  background: transparent;
  color: #fff;
  border: 1px solid #2d3555;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: border-color 0.2s;
}

.testButton:hover {
  border-color: #3b82f6;
}

.testIcon {
  font-size: 1rem;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .buttonGroup {
    flex-direction: column;
  }

  .saveButton,
  .testButton {
    width: 100%;

  }
}

.mainContent {
  background-color: #13182c;
  height: max-content;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.mainContent.expanded {
  margin-left: 260px;
  /* Full sidebar width */
  /* width: calc(100% - 260px); */
}

@media (max-width: 1140px) {
  .mainContent.expanded {
    margin-left: 0px;
    margin-top: 90px;
  }
}

.mainContent.collapsed {
  margin-left: 80px;
  /* Collapsed sidebar width */
  /* width: calc(100% - 80px); */
}


.sidebarActive {
  flex-grow: 1;
  background-color: #13182c;
  padding: 10px;
  overflow-y: auto;
  width: -webkit-fill-available;
  margin-left: 260px;
  padding-bottom: 0;
  height: 100vh;

}

@media (max-width: 1024px) {
  .sidebarActive {
    margin-left: 0px;
  }
}

/* Main content area */
.mainContent {
  flex-grow: 1;
  background-color: #13182c;
  padding: 10px;
  overflow-y: auto;
  margin-left: 80px;
}

@media(max-width: 1024px) {
  .mainContent {
    margin-left: 0px;
  }
}

@media (max-width: 1140px) {
  .pageContent {
    margin-top: 80px;
  }
}