  .container {
    width: 100%;
    max-width: 2440px;
    max-height: 1800px;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .table {
    width: 100%;
    background: #1C2546;
    border-radius: 20px;
    padding: 0.75 px;
    overflow-x: hidden;
  }

  .tableContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .header {
    position: relative;
    margin-bottom: 15px;
    
  }

  .headerSeparator {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background: #A3AED0;
    margin-top: 10px;
  }

  .headerRow, .dataRow {
    display: flex;
    /* grid-template-columns: 2fr 3fr 2fr 1fr 1fr 1fr; */
    gap: 5px;
    align-items: center;
    padding: 10px 0;
    
  }

  .headerTitle {
    color: #A3AED0;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 500;
  
    text-transform: uppercase;
  }

  .separator {
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: #A3AED0;
  }

  .groupName, .description, .editors, .date, .statusText {
    color: white;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    line-height: 24px;
  }

  .groupName {
    font-weight: 600;
  }

  .description, .editors, .date {
    font-weight: 300;
  }

  .status {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .statusIcon {
    width: 20px;
    height: 20px;
  }

  .actions {
    display: flex;
    gap: 14px;
    align-items: center;
  }

  .actionIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 15px;
  }

  .paginationButton {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #A3AED0;
    background-color: transparent;
    color: white;
    font-size: 14px;
  }

  .paginationButton.active {
    border-color: #5177FF;
    color: #5177FF;
  }

  .pageButton {
    width: 190px;
    height: 40px;
    border-radius: 12px;
    margin-right: 30px;
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 300;
    background: #5177FF;
    cursor: pointer;
  }

  .pageButtonActive {
    border-color: #5177FF;
    color: #5177FF;
  }

  @media (max-width: 1024px) {
    .headerRow, .dataRow {
      grid-template-columns: 2fr 3fr 2fr 1fr;
    }

    .actions {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .headerRow, .dataRow {
      grid-template-columns: 2fr 3fr;
    }

    .status, .date {
      display: none;
    }
  }

  @media (max-width: 480px) {
    .headerRow, .dataRow {
      grid-template-columns: 1fr;
    }

    .editors {
      display: none;
    }
  }

  .dashboardContainer {
    display: flex;
    
  }

  /* .mainContent {
    display: block;
    background-color: #13182c;
    margin-left: 260px;
    width: -webkit-fill-available;
    height: 100vh ;
  } */

  .mainDashboard {
    display: block;
    margin-top: 120px;
    margin-left: 260px;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .mainContent {
    background-color: #13182c;
    height: max-content;
    transition: margin-left 0.3s ease, width 0.3s ease;
  }
  
  .mainContent.expanded {
    margin-left: 260px; /* Full sidebar width */
    width: calc(100% - 260px);
  }
  
  .mainContent.collapsed {
    margin-left: 80px; /* Collapsed sidebar width */
    width: calc(100% - 80px);
  }
  